# nkap

./: CLAUDE.md  HELP.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/kmercoders/nkap/: NkapApplication.java
backend/src/main/java/com/kmercoders/nkap/appuser/: AccountCredentials.java  AppUser.java  AppUserController.java  AppUserRepository.java  AuthEntryPoint.java  AuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/kmercoders/nkap/budget/: Budget.java  BudgetController.java  BudgetRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kmercoders/nkap/: NkapApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/layouts/: Home.tsx  SignIn.tsx  SignUp.tsx
frontend/src/layouts/sign-in/components/: ForgotPassword.tsx
src/main/java/com/kmercoders/nkap/account/: Account.java  AccountController.java  AccountDTO.java  AccountRepository.java  AccountRequest.java  AccountService.java  AccountType.java
src/main/java/com/kmercoders/nkap/appuser/: AppUser.java  AppUserController.java  AppUserDTO.java  AppUserDetailsServiceImpl.java  AppUserRepository.java  AppUserService.java  Authority.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/kmercoders/nkap/budget/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java
src/main/java/com/kmercoders/nkap/category/: BudgetCategory.java  BudgetCategoryRepository.java  Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java
src/main/java/com/kmercoders/nkap/exception/: GlobalExceptionHandler.java
src/main/java/com/kmercoders/nkap/group/: Group.java  GroupController.java  GroupDTO.java  GroupRepository.java  GroupService.java
src/main/java/com/kmercoders/nkap/transaction/: Direction.java  Transaction.java  TransactionController.java  TransactionDTO.java  TransactionRepository.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: budget.css  main.css
src/main/resources/static/js/: budget.js
src/main/resources/templates/: home.html  register.html
src/main/resources/templates/fragments/: accounts-sidebar.html  budget-plan.html  header.html
src/test/java/com/kmercoders/nkap/: NkapApplicationTests.java
(+7 files in other folders)
